# homework

./: build.gradle  commons.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweatworks/homework/: HomeWorkApp.kt
app/src/main/java/com/sweatworks/homework/common/extensions/: AndroidExtensions.kt  ContextExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/sweatworks/homework/common/utils/: BindingAdapter.kt  Event.kt  IntentEvent.kt
app/src/main/java/com/sweatworks/homework/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/sweatworks/homework/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sweatworks/homework/ui/detail/: DetailActions.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sweatworks/homework/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sweatworks/homework/ui/home/adapter/: ItemDecorator.kt  UserAdapter.kt  UserDiffUtil.kt  UserItemActions.kt  UserItemViewModel.kt
app/src/main/java/com/sweatworks/homework/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_full_star.xml
app/src/main/res/layout/: base_activity.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  home_header.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sweatworks/homework/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sweatworks/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/sweatworks/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt  FavoriteEntityExtensions.kt  UserExtensions.kt
data/src/main/java/com/sweatworks/data/database/: Converters.kt  DbConstants.kt  UserInfoDataBase.kt
data/src/main/java/com/sweatworks/data/database/dao/: FavoriteDao.kt  UserInfoDao.kt
data/src/main/java/com/sweatworks/data/database/model/: FavoriteEntity.kt  UserInfoEntity.kt
data/src/main/java/com/sweatworks/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/sweatworks/data/networking/: NetworkingConstants.kt  RandomUserApi.kt
data/src/main/java/com/sweatworks/data/networking/base/: NetworkResult.kt
data/src/main/java/com/sweatworks/data/networking/model/: CoordinateResponse.kt  DobResponse.kt  LocationResponse.kt  NameResponse.kt  PaginationInfo.kt  PictureResponse.kt  UserInfoResponse.kt  UserResponse.kt
data/src/main/java/com/sweatworks/data/repository/base/: BaseRepository.kt
data/src/main/java/com/sweatworks/data/repository/user/: FavoriteRepositoryImpl.kt  UserInfoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sweatworks/domain/di/: InteractionModule.kt
domain/src/main/java/com/sweatworks/domain/interaction/user/: AddToFavoriteUseCase.kt  AddToFavoriteUseCaseImpl.kt  GetCachedUserInfoUseCase.kt  GetCachedUserInfoUseCaseImpl.kt  GetFavoriteUseCase.kt  GetFavoriteUseCaseImpl.kt  GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt  SearchUseCaseImpl.kt  SearchUserUseCase.kt
domain/src/main/java/com/sweatworks/domain/model/: Result.kt  User.kt
domain/src/main/java/com/sweatworks/domain/repository/: FavoriteRepository.kt  UserInfoRepository.kt
domain/src/test/java/com/sweatworks/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homework-apk/: app-release.apk
