ext {
    // Global versions:
    application_id = "com.sweatworks.homework"
    compile_sdk_version = 30
    build_tools_version = "30.0.1"
    min_sdk_version = 23
    target_sdk_version = 30
    version_code = 1
    version_name = "0"

    // Common dependencies:
    kotlin_version = "1.3.72"
    gradle_version = '3.5.1'
    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    kotlin_coroutines_version = "1.3.3"
    material_version = "1.0.0"
    glide_version = "4.11.0"

    classpath = [
            build_gradle    : "com.android.tools.build:gradle:$gradle_version",
            gradle_pluggin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
    ]

    common = [
            kotlin_stdlib_jdk7   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompat            : "androidx.appcompat:appcompat:${appcompat_version}",
            core_ktlx            : "androidx.core:core-ktx:${core_ktx_version}",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            material             : "com.google.android.material:material:${material_version}",
            glide                : "com.github.bumptech.glide:glide:${glide_version}",
            glide_ap             : "com.github.bumptech.glide:compiler:${glide_version}",
    ]

    // Room dependencies:
    room_version = "2.2.4"

    room = [
            room_runtime  : "androidx.room:room-runtime:${room_version}",
            room_compiler : "androidx.room:room-compiler:${room_version}",
            room_ktx      : "androidx.room:room-ktx:${room_version}"
    ]

    // Retrofit and OkHttp dependencies:
    retrofit_version = "2.7.2"
    retrofit_coroutines = "0.9.2"
    okhttp3_version = "4.4.0"

    retrofit = [
            retrofit                   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converter_gson             : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            logging_interceptor        : "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}",
            retrofit_coroutine_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutines}"
    ]

    // Di:
    koin_version = '2.1.1'

    koin = [
            koin           : "org.koin:koin-android:${koin_version}",
            koin_viewmodel : "org.koin:koin-androidx-viewmodel:${koin_version}",
            koin_scope     : "org.koin:koin-androidx-scope:$koin_version"
    ]

    // Coroutines
    coroutines_version='1.2.1'

    coroutines = [
            core                        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            android                     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    ]

    // Architecture Components
    arch_components_version = '2.2.0'

    arch_components = [
            lifecycle_compiler         : "android.arch.lifecycle:compiler:${arch_components_version}",
            lifecycle_extensions       : "androidx.lifecycle:lifecycle-extensions:${arch_components_version}",
            lifecycle_viewmodel_ktx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${arch_components_version}",
            lifecycle_runtime_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:${arch_components_version}",
            lifecycle_livedata_ktx     : "androidx.lifecycle:lifecycle-livedata-ktx:${arch_components_version}",
    ]

    // Di:
    koin_version = '2.1.1'

    koin = [
            koin           : "org.koin:koin-android:${koin_version}",
            koin_viewmodel : "org.koin:koin-androidx-viewmodel:${koin_version}",
            koin_scope     : "org.koin:koin-androidx-scope:$koin_version"
    ]

    // Test Common Dependencies:
    junit_version = '4.12'
    robolectric_version = '4.3.1'
    fragment_testing_version = '1.1.0'
    test_core_version = '1.2.0'
    mockito_core_version = '2.23.4'
    androidx_test_version = '1.1.1'
    mockwebserver_version = '2.7.5'
    mockito_kotlin_version = '2.2.0'
    mockito_inline_version = '3.3.0'
    core_testing_version = "2.1.0"

    testCommon = [
            junit            : "junit:junit:${junit_version}",
            junit_ext        : "androidx.test.ext:junit:$androidx_test_version",
            robolectric      : "org.robolectric:robolectric:${robolectric_version}",
            test_core        : "androidx.test:core:$test_core_version",
            fragment_test    : "androidx.fragment:fragment-testing:${fragment_testing_version}",
            mockito_core     : "org.mockito:mockito-core:${mockito_core_version}",
            mockito_android  : "org.mockito:mockito-android:${mockito_core_version}",
            mockito_kotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}",
            mockito_inline   : "org.mockito:mockito-inline:${mockito_inline_version}",
            koin_test        : "org.koin:koin-test:${koin_version}",
            core_testing     : "androidx.arch.core:core-testing:${core_testing_version}",
    ]
}